{
  "params": {
    "project_admin_name": "HARSH BARDHAN MISHRA",
    "project_admin_github_url": "https://github.com/HarshCasper",
    "project_admin_linkedin_url": "https://www.linkedin.com/in/harshcasper/",
    "1_mentor_name": "Vishnu Varthan Rao",
    "1_mentor_github_url": "https://github.com/VarthanV",
    "1_mentor_linkedin_url": "https://www.linkedin.com/in/vishnu-varthan-rao-765345175/",
    "2_mentor_name": "Sarthak kundra",
    "2_mentor_github_url": "https://github.com/sarthakkundra",
    "2_mentor_linkedin_url": "https://www.linkedin.com/in/sarthak-kundra-2b6247189/",
  }
}
